tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=33
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33
feature_infos=none none none none none none none none none none none none none none none none none none none none none none none none none none none none none [-3.3702981472015381:-1.9264980554580688] [0.96992748975753784:2.510951042175293] [-3.3702981472015381:-1.9264980554580688] none [0.018674137070775032:0.43478259444236755]
tree_sizes=447 461 461 463 462 460

Tree=0
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=12.7068 0.657468
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.34559668219468226 0.44258632042692964 0.47838177683926264
leaf_weight=9.1199997961521166 5.2799998819828033 4.7999998927116376
leaf_count=38 22 20
internal_value=0.405465 0.459632
internal_weight=19.2 10.08
internal_count=80 42
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=10.9873 0.590733
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.055038753161149777 0.034801443474078916 0.06893589591145699
leaf_weight=9.2218897640705126 5.2392164170742035 4.7245058417320234
leaf_count=38 22 20
internal_value=2.39254e-05 0.050987
internal_weight=19.1856 9.96372
internal_count=80 42
is_linear=0
shrinkage=0.07


Tree=2
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=9.51848 0.533246
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050726589801083348 0.03263043975344862 0.06527031681185573
leaf_weight=9.3022811412811297 5.1981680691242218 4.6434852480888349
leaf_count=38 22 20
internal_value=4.32128e-05 0.0480306
internal_weight=19.1439 9.84165
internal_count=80 42
is_linear=0
shrinkage=0.07


Tree=3
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=8.25836 0.483047
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046849136201584658 0.030595803432307396 0.061871209525088379
leaf_weight=9.3646914362907427 5.1572901904582977 4.5587712526321393
leaf_count=38 22 20
internal_value=5.87201e-05 0.0452702
internal_weight=19.0808 9.71606
internal_count=80 42
is_linear=0
shrinkage=0.07


Tree=4
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=7.17358 0.438692
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.043341709889302402 0.028686901872186182 0.058700002705746365
leaf_weight=9.4120962619781512 5.1169319152832031 4.4718688726425153
leaf_count=38 22 20
internal_value=7.11173e-05 0.0426839
internal_weight=19.0009 9.5888
internal_count=80 42
is_linear=0
shrinkage=0.07


Tree=5
num_leaves=3
num_cat=0
split_feature=33 29
split_gain=6.2371 0.399108
threshold=0.20989011228084567 -2.5987869501113887
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040152957361283416 0.026894470532605623 0.055725852379524828
leaf_weight=9.4470159709453601 5.0773696005344391 4.384008049964903
leaf_count=38 22 20
internal_value=8.0923e-05 0.0402537
internal_weight=18.9084 9.46138
internal_count=80 42
is_linear=0
shrinkage=0.07


end of trees

feature_importances:
Column_29=6
Column_33=6

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 400]
[learning_rate: 0.07]
[num_leaves: 63]
[num_threads: 10]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
